<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:elevation="5dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartimg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cartFoodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:scaleType="centerInside"
                android:text="FoodName"
                android:fontFamily="@font/yeonsung_regular"
                app:chainUseRtl="false"
                app:layout_constraintBottom_toTopOf="@+id/cartPrice"
                app:layout_constraintStart_toEndOf="@+id/cartimg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.558"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/cartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:text="Price"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartimg"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <ImageButton
                android:id="@+id/minusbtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="NULL"
                android:scaleType="centerInside"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@+id/Cartitemqnt"
                app:layout_constraintEnd_toStartOf="@+id/Cartitemqnt"
                app:layout_constraintTop_toTopOf="@+id/Cartitemqnt" />

            <TextView
                android:id="@+id/Cartitemqnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/plusbtn"
                app:layout_constraintEnd_toStartOf="@+id/plusbtn"
                app:layout_constraintTop_toTopOf="@+id/plusbtn" />

            <ImageButton
                android:id="@+id/plusbtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/transparent"
                android:contentDescription="NULL"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066" />

            <ImageButton
                android:id="@+id/trashbtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="26dp"
                android:contentDescription="NULL"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="@+id/plusbtn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/minusbtn"
                app:layout_constraintTop_toBottomOf="@+id/Cartitemqnt"
                app:srcCompat="@drawable/trash" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>